VITE_API_URL=https://asistente.artictempest.es
VITE_DISCORD_CLIENT_ID=tu_client_id
VITE_REDIRECT_URI=https://asistente.artictempest.es/api/auth/callback
VITE_AUTH_URL=http://localhost:3000/api/auth/battle-net